{
	"textures": [
		{
			"image": "Walking-Sheet.png",
			"size": {
				"w": 1024,
				"h": 64
			},
			"sprites": [
				{
					"filename": "walk down1.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "walk down2.png",
					"region": {
						"x": 64,
						"y": 0,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "walk down3.png",
					"region": {
						"x": 128,
						"y": 0,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "walk down4.png",
					"region": {
						"x": 192,
						"y": 0,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "walk left1.png",
					"region": {
						"x": 256,
						"y": 0,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "walk left2.png",
					"region": {
						"x": 320,
						"y": 0,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "walk left3.png",
					"region": {
						"x": 384,
						"y": 0,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "walk left4.png",
					"region": {
						"x": 448,
						"y": 0,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "walk right1.png",
					"region": {
						"x": 512,
						"y": 0,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "walk right2.png",
					"region": {
						"x": 576,
						"y": 0,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "walk right3.png",
					"region": {
						"x": 640,
						"y": 0,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "walk right4.png",
					"region": {
						"x": 704,
						"y": 0,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "walk up1.png",
					"region": {
						"x": 768,
						"y": 0,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "walk up2.png",
					"region": {
						"x": 832,
						"y": 0,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "walk up3.png",
					"region": {
						"x": 896,
						"y": 0,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "walk up4.png",
					"region": {
						"x": 960,
						"y": 0,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:48a1d0c42fc20eea0550c6a42a7ed9e3:16d4b03bfdadfce09472b90c382fcad3:321c74f119991530d16743aac477283d$"
	}
}
